<!-- 4 amigos entram em um bar e pedem 2 cervejas.
Pedro e Ana são irmãos e fazem Engenharia da  Computação na UFOP.
Eles tem 20 e 17 anos respectivamente e estavam acompanhados de Paulo de 23 anos e Armando de 17 anos.
Entretanto, André o garçon do Clube da Cerveja, achou Ana e Armando muito novos e pediu suas identidades.
Os dois últimos moram na República Orfanato.
O curso de Engenharia da Computação possue 10 períodos e tem uma carga horária total de 3630 horas.
A República Orfanato, atualmente, possúi 10 anos e 5 moradores. 
1 Modele objetos que simulem propriedades de uma Pessoa, uma Universidade e uma República.
2 Crie as instâncias encontradas no texto acima.
3 Implemete uma função chamada ‘checarIDs’ que apenas André possa executar.
A função deve retornar “‘Nome’ pode tomar cerveja”, caso a pessoa checada seja maior de idade.
Caso a mesma seja menor retornará “‘Nome’ vai tomar Coca-Cola” -->
 
<!-- 4 amigos = 2 cervejas
Pedro = 20 anos
Ana = 17 anos
Paulo = 23 anos
Armando = 17 anos
Garçon = André
Local = Clube da Cerveja
Ana e Armando = República Orfanato
Curso de Engenharia da Computação = 10 períodos = 3630 horas
República Orfanato = 10 anos e 5 moradores -->
<!-- // 1 Modele Objetos que simulem propriedades de uma Pessoa, uma Universidade e uma República -->
<!-- 2- Crie as instancias encontradas no texto acima -->
<!-- 3- Implemente uma função chamada 'checarIDs' que apenas André possa executar
a função deve retornar "'Nome' pode tomar cerveja", caso a pessoa checada seja maior de idade ou "'Nome' vai tomar Coca-Cola" caso seja menor de idade -->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Teste 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src='main2.js'></script>
</head>
<body>
    <script>
console.log(clubeDaCerveja.garcom+" "+garcom.garcom+" do "+clubeDaCerveja.nome+" Pediu as identidades de "+ ana.nome+" e "+ armando.nome+":")
</script>
<script>checarIDs(ana.idade, ana.nome)
    checarIDs(armando.idade, armando.nome)</script>
<script>
console.log("E aproveitou e pediu também as ids de "+pedro.nome+" e "+paulo.nome+":")
checarIDs(pedro.idade, pedro.nome)
checarIDs(paulo.idade, paulo.nome)
</script>
<script>
    console.log("Moram na "+republica.nome+""+republica.moradores[0]+republica.moradores[1]+" e "+republica.moradores[2])
console.log("A "+republica.nome+" tem "+republica.idade)
</script>

<script>
    console.log(pedro.nome + " e " + ana.nome + " fazem " + universidade.curso +" na " + universidade.nome + ", o curso tem " + engenhariaDeComputacao.periodos + " e " + engenhariaDeComputacao.cargaHoraria)
</script>
<script>
    console.log("o irmão de "+pedro.nome +" é "+pedro.irmãos[0])
console.log("o irmão de "+ana.nome+" é "+ana.irmãos[0])
</script>



    </script>
</body>
</html>